# Bill of Materials
# Converted from ocape_bom.xlsx
# Generated by bom_to_text.py

Qty  Value                           Device                          Package                  Parts  Description                                                         DIGIKEY
1    100nF                           C-EUC0402                       C0402                    C1     CAPACITOR, European symbol                                          490-1318-1-ND
1    CON_HEADER_2X05-PTH+SHROUDED_A  CON_HEADER_2X05-PTH+SHROUDED_A  PINSHRD_PTH_2X05         J1     2x05 pin header                                                     ED1543-ND
1    JUMPER-PTH-2-NO                 JUMPER-PTH-2-NO                 PTH-JUMPER-2-NO_NO_SILK  J2                                                                         
1                                    PINHD-1X1                       1X01                     J3     PIN HEADER                                                          
1    BBB_HEADERS                     BBB_HEADERS                     BBB_HEADERS              P9/P8  Pin Header                                                          
1    10k 1%                          R-US_R0402                      R0402                    R1     RESISTOR, American symbol                                           RHM10.0KCDCT-ND
1    CAT24C256WI-GT3                 CAT24C256WI-GT3                 CAT24C256WI-GT3          U1     256kb Serial CMOS EEPROM, organized as 32,768 words of 8 bits each  CAT24C256WI-GT3OSCT-ND
